#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/cal/calculater.h

../libs/glew-2.0.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../libs/glfw-3.2.1/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/Users/tom/Downloads/CLionProjects/app/main.cpp
iostream
-
calculater.h
/Users/tom/Downloads/CLionProjects/app/calculater.h
GL/glew.h
/Users/tom/Downloads/CLionProjects/app/GL/glew.h
GLFW/glfw3.h
/Users/tom/Downloads/CLionProjects/app/GLFW/glfw3.h
math.h
-
vector
-
stb_image.h
/Users/tom/Downloads/CLionProjects/app/stb_image.h

/Users/tom/Downloads/CLionProjects/app/stb_image.h
stb_image.h
/Users/tom/Downloads/CLionProjects/app/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

